# QpxJavaClient

./: .gitignore  README.md  pom.xml
QpxClient/: pom.xml
QpxClient/src/main/java/org/cantor/flyter/: QpxClient.java  QpxResponseParser.java  RoundTripDto.java  TripDto.java
QpxClient/src/main/java/org/cantor/flyter/exceptions/: QpxBadRequestException.java  QpxCommunicationException.java  QpxNoSolutionFoundException.java  QpxUnexpectedInteractionException.java
QpxClient/src/main/java/org/cantor/flyter/model/request/: Passengers.java  PermittedDepartureTime.java  QpxRequestForm.java  Request.java  Slice.java
QpxClient/src/main/java/org/cantor/flyter/model/response/: QpxResponse.java  RoundTripDto.java  TripDto.java
QpxClient/src/main/java/org/cantor/flyter/model/response/trips/: Trips.java
QpxClient/src/main/java/org/cantor/qpxclient/: QpxClient.java
QpxClient/src/main/java/org/cantor/qpxclient/exceptions/: QpxBadRequestException.java  QpxCommunicationException.java  QpxNoSolutionFoundException.java  QpxUnexpectedInteractionException.java
QpxClient/src/main/java/org/cantor/qpxclient/model/request/: Passengers.java  PermittedDepartureTime.java  QpxRequestForm.java  Request.java  Slice.java
QpxClient/src/main/java/org/cantor/qpxclient/model/response/: QpxResponse.java
QpxClient/src/main/java/org/cantor/qpxclient/model/response/trips/: Trips.java
QpxClient/src/test/java/org/cantor/flyter/: QpxClientTest.java  QpxResponseParserTest.java
QpxClient/src/test/java/org/cantor/qpxclient/: QpxClientTest.java
QpxClient/src/test/resources/: NoSolutionsFound.json  QPX_response_example.json
(+39 files in other folders)
